MONGOOSE_URL = "mongodb+srv://meetsenjali2018:meet10e@cluster0.7ovxp.mongodb.net/"
DATABASE_NAME="trip"
PORT= 3000

JWT_SECRET= "vnidbdibdibvjdvnjbsdinvin divvnd09ig98v9 j9v d0 v0d-v0-0od09894y349i04i405-924445e1fd.;'.;,';.,';;';m,m';.d/1]hsrsuirkamd;,'"